<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JuanmaElegido/DarkMode/js/darkMode.js"></script>
    <title>聖經多段落閱讀工具</title>
</head>
<body class="px-2" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="query-tab" data-bs-toggle="tab" data-bs-target="#query" type="button" role="tab" aria-controls="query" aria-selected="true">查詢</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="result-tab" data-bs-toggle="tab" data-bs-target="#result" type="button" role="tab" aria-controls="result" aria-selected="false">結果</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link disabled" id="help-tab" data-bs-toggle="tab" data-bs-target="#help" type="button" role="tab" aria-controls="help" aria-selected="false">使用說明</button>
        </li>
        <li class="ms-auto d-flex">
          <div class="col-auto me-2 btn-group btn-group align-items-center" role="group" aria-label="Small button group">
            <button id="button2" type="button" class="btn btn-dark btn-outline-secondary btn-sm brightness-change" onclick="txt_replace_b(); darkMode(this.id, 1); txt_replace_a();">-</button>
            <button id="button1" type="button" class="btn btn-light btn-outline-secondary btn-sm theme-toggle brightness-change" onclick="txt_replace_b(); darkMode(this.id); txt_replace_a();">切換深色</button>
            <button id="button3" type="button" class="btn btn-light btn-outline-secondary btn-sm brightness-change" onclick="txt_replace_b(); darkMode(this.id, -1); txt_replace_a();">+</button>
          </div>
        </li>
    </ul>
    <!--各分頁-->
    <div class="tab-content" id="myTabContent">
        <!--查詢-->
        <div class="tab-pane fade show active" id="query" role="tabpanel" aria-labelledby="query-tab">

          <div class="col-10 d-flex pt-3">
                <div class="d-flex px-2">
                    <select class="form-select col-4" id="Covenant" aria-label="Default select example">
                        <option selected value="1">新約</option>
                        <option value="2">舊約</option>
                    </select>
                </div>
                <div class="d-flex px-2">
                    <select class="form-select" id="chapter" aria-label="Default select example">
                        <option selected value ="太">馬太福音</option>
                        <option value ="可">馬可福音</option>
                        <option value ="路">路加福音</option>
                        <option value ="約">約翰福音</option>
                        <option value ="徒">使徒行傳</option>
                        <option value ="羅">羅馬書</option>
                        <option value ="林前">歌林多前書</option>
                        <option value ="林後">歌林多後書</option>
                        <option value ="加">加拉太書</option>
                        <option value ="弗">以弗所書</option>
                        <option value ="腓">腓立比書</option>
                        <option value ="西">歌羅西書</option>
                        <option value ="帖前">帖撒羅尼迦前書</option>
                        <option value ="帖後">帖撒羅尼迦後書</option>
                        <option value ="提前">提摩太前書</option>
                        <option value ="提後">提摩太後書</option>
                        <option value ="多">提多書</option>
                        <option value ="門">腓利門書</option>
                        <option value ="來">希伯來書</option>
                        <option value ="雅">雅各書</option>
                        <option value ="彼前">彼得前書</option>
                        <option value ="彼後">彼得後書</option>
                        <option value ="約一">約翰一書</option>
                        <option value ="約二">約翰二書</option>
                        <option value ="約三">約翰三書</option>
                        <option value ="猶">猶大書</option>
                        <option value ="啟">啟示錄</option>
                    </select>
                </div>
                <div class="col-4">
                    <div class="px-2 input-group">
                        <input type="number" value="1" min=1 max=20 class="form-control" id ="ch_limit">
                        <span class="input-group-text">章</span>
                        <input type="number" value="1" min=1 class="form-control" id ="sec_s">
                        <span class="input-group-text">~</span>
                        <input type="number" value="25" min=1 class="form-control" id ="sec_e">
                        <span class="input-group-text">節</span>
                    </div>
                </div>
                
                <div class="d-flex">
                    <button type="button" class="btn btn-primary mx-2" id="AddItem">加入列表</button>
                    <button type="button" class="btn btn-primary mx-2" id="ClearItem">清空列表</button>
                    <button type="button" class="btn btn-success mx-2" id="ShareURL">分享</button>
                </div>
            </div>

            <div class="ms-2 mt-3 col-5 list-group">
                <div id="listWithHandle" class="list-group">

                </div>
            </div>
        </div>
        <!--結果-->
        <div class="tab-pane fade" id="result" role="tabpanel" aria-labelledby="result-tab">
            <div class="d-flex col-10 mx-auto mt-3" id="FontSizeContainer">
              <div class="d-flex col-8 mx-auto">
                <div class="ms-auto me-1">
                  <label for="customRange1" class="form-label">字體大小</label>
                </div>
                <div class="col-8 me-auto">
                  <input type="range" class="form-range" min="9" max="60" step="0.5" id="FontSize" value = "18">
                </div>
              </div>
            </div>
            <div class="col-10 mx-auto mt-3" id="render-area">
              <!--js寫入結果至此-->
            </div>
        </div>
        <!--使用說明-->
        <div class="tab-pane fade" id="help" role="tabpanel" aria-labelledby="help-tab">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </div>
    <script src="./js/GetContext.js"></script>
</body>
</html>
